{
  "name": "control-modifier-keys",
  "version": "1.0.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VanBerlo/control-modifier-keys.git"
  },
  "description": "Control Caps, Num & Scroll lock from NodeJS",
  "keywords": [
    "modifiers",
    "modifier keys",
    "modifier state",
    "capslock",
    "toggle capslock",
    "capslock state",
    "numlock",
    "scrolllock",
    "windows"
  ],
  "main": "src/index.js",
  "author": {
    "name": "Bart Versteeg // VanBerlo",
    "email": "b.versteeg@vanberlo.nl",
    "url": "https://www.vanberlo.nl"
  },
  "scripts": {
    "example": "node example/example.js"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "~2.0.0"
  }
}
